[33m63a49a5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJuhyeong[m[33m, [m[1;31morigin/Juhyeong[m[33m, [m[1;32mmain[m[33m)[m ì™„..ì„±?
[33m7615ff04[m ì¤‘ì‹¬ì§€ì ,ì§€í•˜ì² ì—­í‘œì‹œ,ì´ë²¤ë“œë°ì´í„°ì—ëª¨ì„ì¥ì†Œí•„ë“œì¶”ê°€
[33md4ef421a[m Merge branch 'jeongyujin'
[33m878a9abc[m Merge branch 'Juhyeong'
[33m409fef08[m ê·¸ëƒ¥í•´ë´„
[33m1ae44148[m Merge branch 'Juhyeong'
[33m6c25b753[m ìŠ¤ì¼€ì¤„ê´€ë¦¬ëŒ€ì¶©ëœê±°ê°™ìŒ
[33m887c850f[m Merge branch 'Juhyeong'
[33m4d304634[m ë­”ê°€ë‚˜ì‚¬ë¹ ì§€ê²Œë™ì‘í•¨
[33mf0cc5577[m hello (#1)
[33m4ba6e2a8[m ì‚¬ìš©ìë³„ë¡œë°ì´í„°ë”°ë¡œì €ì¥íˆíˆ
[33m1c205f43[m ì •ê¸°/ë¹„ì •ê¸°ì¼ì •
[33m70e6cda5[m ì™œì•ˆë¼ì‹œë¸Œë ˆ
[33mb8795aca[m ì „ì²´UIìˆ˜ì •
[33mc22c214e[m ë¡œê·¸ì¸/íšŒì›ê°€ì…ìˆ˜ì •
[33m2b48d269[m Merge branch 'main' into Juhyeong
[33mffe7da94[m ì˜¤íƒ€ìˆ˜ì •
[33m04c17217[m Merge branch 'Khongorzul'
[33mf7fb5351[m ì¼ì •ë“±ë¡ë°ì‚­ì œ
[33m5bea7473[m[33m ([m[1;31morigin/Khongorzul[m[33m, [m[1;32mKhongorzul[m[33m)[m login
[33m14bedd70[m Merge branch 'Juhyeong'
[33meb7cb8d3[m ë¡œê·¸ì¸/íšŒì›ê°€ì…
[33macc31c24[m Merge pull request #4 from CSID-DGU/jangjunseo
[33m5fc97498[m[33m ([m[1;31morigin/jangjunseo[m[33m, [m[1;32mjangjunseo[m[33m)[m make profile,add-team,main
[33mdf312d28[m Merge pull request #3 from CSID-DGU/Juhyeong
[33m924544a6[m ì»¤ë°‹í…Œìˆ˜ëšœ
[33mec9f3af2[m make main & create add-team
[33mf20f1edc[m Merge pull request #2 from CSID-DGU/Khongorzul
[33mc488df8a[m hello
[33m0963a749[m[33m ([m[1;32mjeongyujin[m[33m)[m Merge branch 'main' into jeongyujin
[33m5c0b6c8b[m hello
[33m9e5583c9[m ë°ë² _í…ŒìŠ¤íŠ¸ì¤‘
[33mcdeaa27a[m ..
[33m3b575c11[m commit
[33md355c125[m Merge branch 'main' of https://github.com/CSID-DGU/2024-02-CSC4004-1-2-Imojeomo
[33mb22bc74d[m basic
[33mb4d27475[m Merge branch 'jun'
[33m59d88125[m sad
[33mcd08ec2b[m Merge branch 'jun'
[33m236a6948[m hungry
[33m9440815e[m Merge branch 'Juhyeong'
[33m863dfe17[m mb
[33m1a7f723c[m jb
[33m01fd37f8[m main commit
[33m0824498a[m branch tesetsets
[33m25fe7f8b[m branch test 22
[33m9cf594a9[m branch test
[33ma7cd3ce1[m test by jun1
[33m077d1619[m ì»¤ë°‹í…ŒìŠ¤íŠ¸
[33m95851c0a[m Update README.md
[33m7f767723[m Initial commit
