body {
    background-color: #f2f2f2;
}

.team-container {
    display: flex;
    flex-direction: column;
    width: 180vh;
    height: 100vh;
}

.team-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 13%;
    justify-content: space-between;
}

.profile-section {
    background-color: #f2f2f2;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: none;
}

.profile-icon {
    width: 35%;
}

.user-info {
    margin-top: 5%;
    height: 100%;
    width: 65%;
    margin-left: 5%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.user-name {
    font-weight: bold;
    font-size: large;
}

.edit-info {
    width: 100%;
    display: flex;
    font-size: small;
    justify-content: center;
    gap: 10px;
}


.edit-info .my-info,
.edit-info .logout {
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.logo-link {
    margin-left: 3%;
}

.main-content {
    display: flex;
}

.calendar {
    display: flex;
    width: 75%;
    margin-left: 2%;
}

.team-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 4%;
    padding-top: 11%;
    z-index: 1;
}

.team-button {
    color: white;
    margin-top: 5px;
    height: 6%;
    width: 50%;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(206, 206, 206);
    text-align: left;
    padding: 2px 0 2px 10px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transition: background-color 0.3s ease;
}

.team-button:hover {
    animation: growWidth 0.3s forwards;
    background-color: rgb(150, 150, 150);
}

.team-button:not(:hover) {
    animation: shrinkWidth 0.3s forwards;
}

@keyframes growWidth {
    from {
        width: 50%;
    }

    to {
        width: 60%;
    }
}

@keyframes shrinkWidth {
    from {
        width: 60%;
    }

    to {
        width: 50%;
    }
}

.mycalendar {
    width: 90%;
}

.notifications {
    text-align: center;
    background-color: white;
    width: 25%;
    border-radius: 10px;
}

.board-title {
    margin-top: 30px;
}

.board ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.board ul li {
    margin: 10px 0;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.modal-content button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #63A0CC;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.modal-content button.cancel {
    background-color: #d35940;
}

.modal-content button.cancel:hover {
    background-color: #5a6268;
}